<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/view_selection_value_expression"
            android:id="@+id/expression_selection_value"
            android:visibility="gone"/>

        <include layout="@layout/view_selection_value_operator_expression"
            android:id="@+id/expression_selection_value_operator"
            android:visibility="gone"/>

        <include layout="@layout/view_selection_tri_math_operator_expression"
            android:id="@+id/expression_selection_tri_math_operator"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>