<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_medium" >
    

    <ImageView
        android:id="@+id/image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_expression_type_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:layout_weight="0.6"
            android:textSize="@dimen/abc_text_size_medium_material"/>
             
        <TextView
            android:id="@+id/item_expression_type_summary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="@dimen/abc_text_size_small_material"
            android:layout_weight="0.4"
            android:lines="1"
            android:ellipsize="end"/>

    </LinearLayout>

</LinearLayout>